<?php 
    if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'login') {
        $email = $_REQUEST['email'];
        $password = $_REQUEST['password'];
    
        $email = filter_var($email, FILTER_SANITIZE_EMAIL);
    
        $db = new mysqli('localhost', 'root', '', 'cms');
        $q = $db->prepare("SELECT FROM user WHERE email = ? LIMIT 1");
        $q->bind_param("ss", $email);
        $q->execute();
        $result = $q->get_result();
    
        $userRow = $result->fetch_assoc();
        if($userRow == null) {
            echo "Błędny login lub hasło <br>";
        } else {
            if(password_verify($password, $userRow['password'])) {
                echo "Zalogowano poprawnie <br>";
            } else {
                echo "Błędny login lub hasło <br>";
            }
        }
    
        var_dump($userRow);
    }
   

?>